!!README!!

This entire notice until the first [...] is skipped by the generation script.

This file containes the labels the parser accepts.
It also has the variables with their data type, default value and a comment
describing the variable.

A variable starting with * is directly translated to C code.
A variable starting with ! is a special command and not really a variable.
Otherwise it is a regular variable in the form:
<name> <data type> <default value>

To make an empty string default value, add a single trailing space.

fensterchef.data_types includes all data types.

The format of this file is very strict. After each label declaration (with
variables) MUST follow an empty line.
The indentation of this file is 3 spaces.
This is chosen because it aligns with the amount of space in front of text when
using a multi comment in C like this:
/* TEXT
 * MORE TEXT
 */
However, for single line comment a */ is put at the end, so the number of
columns should be 78 here.

---> Start of code relevant to generation:
[startup]*actions
*Expression expression
   the expression to evaluate on startup

[general]
overlap-percentage integer 80
   at which percentage to consider a window to be overlapped with a monitor
root-cursor integer left-ptr
   the name of the cursor used on the root window
moving-cursor integer fleur
   the name of the cursor used for moving a window
horizontal-cursor integer sb-h-double-arrow
   the name of the cursor used for sizing a window horizontally
vertical-cursor integer sb-v-double-arrow
   the name of the cursor used for sizing a window vertically
sizing-cursor integer sizing
   the name of the cursor used for sizing a window

[assignment]*association
first-window-number integer 1
   the number the first window gets assigned
*struct configuration_association *associations
   the associations that are wanted
*uint32_t number_of_associations
   the number of associations

[tiling]
auto-split integer false
   whether to automatically create a split when a window is shown
auto-equalize integer true
   whether to automatically equalize all frames within the root
auto-fill-void integer true
   whether to fill in empty frames automatically
auto-remove integer false
   whether to remove frames automatically when their inner windows is
   hidden
auto-remove-void integer false
   whether to remove frames automatically when they become empty

[font]
use-core-font integer false
   whether to use the core font instead of the better font rendering
name string Mono
   name of the font in fontconfig format

[border]
size integer 1
   width of the border around the windows
color integer #36454f
   color of the border of an unfocused window
active-color integer #71797e
   color of the border of an unfocused tiling window
focus-color integer #c7bb28
   color of the border of a focused window

[gaps]
inner quad 0 0 0 0
   width of the inner gaps (between frames)
outer quad 0 0 0 0
   width of the outer gaps (between frames and monitor boundaries

[notification]
duration integer 2
   the duration in seconds a notification window should linger for
padding integer 6
   padding of text within the notification window
border-size integer 1
   width of the border
border-color integer #000000
   color of the border around the window
foreground integer #000000
   color of the text
background integer #ffffff
   color of the background

[mouse]*binding
resize-tolerance integer 8
   how many pixels off the edges of windows should be used for resizing
modifiers integer Mod4
   the modifier key for all buttons (applied at the parsing step)
ignore-modifiers integer Lock+Mod2
   the modifiers to ignore for a mouse binding
*struct configuration_button *buttons
   the configured buttons
*uint32_t number_of_buttons
   the number of configured buttons
!merge-default
   Merge with the default mouse bindings

[keyboard]*binding
modifiers integer Mod4
   the modifier key for all keys (applied at the parsing step)
ignore-modifiers integer Lock+Mod2
   the modifiers to ignore for a key binding
*struct configuration_key *keys
   the configured keys
*uint32_t number_of_keys
   the number of configured keys
!merge-default
   Merge with the default key bindings
